# 设置默认全局熔断器的超时时间(表示请求超时30秒将执行断路由) 默认配置参见：AbstractRibbonCommand
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 30000

# 设置指定commandKey的断路超时时间.commandkey对应yml中配置的Hystrix拦截器的name
# hystrix.command.{commandkey}.execution.isolation.thread.timeoutInMilliseconds: 30000

# 关闭websocket服务熔断超时
hystrix.command.msgPushCommand.execution.timeout.enabled: false
hystrix.command.msgPushCommand2.execution.timeout.enabled: false

